# HighscoreDarts

./: .gitignore  docker-compose.yml  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/alessandraipiranga/backend/: BackendApplication.java
backend/src/main/java/com/alessandraipiranga/backend/api/: Group.java  Match.java  MatchRequest.java  Player.java  Round.java  Score.java  Team.java  Tournament.java  User.java
backend/src/main/java/com/alessandraipiranga/backend/config/: JpaConfig.java  SwaggerConfig.java
backend/src/main/java/com/alessandraipiranga/backend/controller/: ControllerBase.java  GroupController.java  MatchController.java  PlayerController.java  RestExceptionHandler.java  RoundController.java  TournamentController.java  UserController.java
backend/src/main/java/com/alessandraipiranga/backend/model/: GroupEntity.java  MatchEntity.java  PlayerEntity.java  RoundEntity.java  TournamentEntity.java  TournamentStatus.java  UserEntity.java
backend/src/main/java/com/alessandraipiranga/backend/repo/: MatchRepository.java  PlayerRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/alessandraipiranga/backend/service/: GroupService.java  MatchService.java  PlayerService.java  RoundService.java  TournamentService.java
backend/src/main/resources/: application-heroku.yaml  application-local.yml  application.yaml  logback.xml
backend/src/test/java/com/alessandraipiranga/backend/: BackendApplicationTests.java  SpringBootTests.java  SpringTestContextConfiguration.java
backend/src/test/java/com/alessandraipiranga/backend/model/: MatchEntityTest.java  PlayerEntityTest.java  UserEntityTest.java
backend/src/test/java/com/alessandraipiranga/backend/service/: MatchServiceTest.java
backend/src/test/resources/: application.yaml  logback-test.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  setupTests.js
frontend/src/components/: Button.js  ButtonGroup.js  Form.js  Header.js  Input.js  Label.js  List.js  Page.js  Select.js  Ul.js  WarningTag.js
frontend/src/pages/: AddPlayersPage.js  CreateTournamentPage.js  GroupsPage.js  Login.css  Login.js  MatchPage.js  NewTournamentPage.js  PlayerEditPage.js  PlayersList.js  PlayersListPage.js  PlayersPage.js  TournamentPage.js  WinnerPage.js
frontend/src/service/: api-service.js
